 <!-- only for admin task -->
        <% if current_user.admin? %>

          <!-- <div class="taskDiv">
            <ul class="nav nav-tabs nav-justified">
              <li class="active"><a data-toggle="tab" href="#assign_task">Assign Task</a></li>
              <li><a data-toggle="tab" href="#task_status">Task Status</a></li>
            </ul>
          </div> -->
          <!-- <div class="tab-content">
            <div id="assign_task" class="tab-pane fade in active">
              <div id="row"> -->
             <!--    <div class="taskForm">
                  <%= form_for(@task, url: assign_task_task_path, remote: true, html:{ id: "task_form" }) do |f| %>
                    <% user_array= [] %>
                    <div id="task_error_div">
                      <%= render partial: 'tasks/task_error_partial' %>
                    </div>
                    <div class="field">
                      <%=f.text_field :name, placeholder: "Task Name" %>
                    </div>
                     <div class="field">
                       <%=f.text_field :duration, placeholder: "Task Duration" %>
                    </div>
                    <div class="field">
                      <%=f.label :select_user___ %>

                      <%= f.select :user_id, @users.all.collect {|p| [p.email, p.id]} %>

                    </div>
                    <div class="actions">
                    <%= f.submit "Assign Task", class: "btn btn-primary blueText" %>
                  </div>

                  <% end %>
                </div>
              </div>
            </div> -->
            <!-- <div id="task_status" class="tab-pane fade">
              <div class="table"> -->
                <div class="row">
                  <div class="col-md-3">
                    <h3> Task </h3>
                  </div>
                   <div class="col-md-3">
                    <h3>User</h3>
                  </div>
                   <div class="col-md-3">
                    <h3>Duration</h3>
                  </div>
                   <div class="col-md-3">
                    <h3>Status</h3>
                  </div>
                </div>
                <%@tasks.each do|task| %>
                  <div class="row">
                    <div class="col-md-3">
                      <%= task.name %>
                    </div>
                    <div class="col-md-3">
                      <%= task.user.full_name %>
                    </div>
                    <div class="col-md-3">
                      <%= task.duration %>
                    </div>
                    <div class="col-md-3">
                      <%= task.status %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          <!-- only for admin task ended -->
          <!-- only for user task -->
        <%else %>
          <div class="table">
            <div class="row">
              <div class="col-md-3">
                <h3> Task </h3>
              </div>
              <div class="col-md-3">
                <h3>Duration</h3>
              </div>
              <div class="col-md-3">
                <h3>Status</h3>
              </div>
              <div class="col-md-3">
                <h3></h3>
              </div>
            </div>
            <%@user_tasks.each do|task| %>
              <div class="row">
                <div class="col-md-3">
                  <%= task.name %>
                </div>
                <div class="col-md-3">
                  <%= task.duration %>
                </div>
                <div class="col-md-3">
                  <%= task.status %>
                </div>
                <div class="col-md-3">
                  <%= link_to 'Task Status', task_action_task_path(task),  {remote: true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'}  %>
                </div>
              </div>
            <% end %>
          </div>
        <%end %>
        <!-- only for user task ended-->
      </div>
   <!--  </div> -->
    <!-- tab two tasks ended -->
<!--   </div> -->
  <!-- Tab content ended -->
</div>
